# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UMAS_GUI
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shakuevda/Desktop/UMAS/UMAS_GUI/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shakuevda/Desktop/UMAS/UMAS_GUI/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shakuevda/Desktop/UMAS/UMAS_GUI/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shakuevda/Desktop/UMAS/UMAS_GUI/build && /usr/bin/cmake -S/home/shakuevda/Desktop/UMAS/UMAS_GUI -B/home/shakuevda/Desktop/UMAS/UMAS_GUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shakuevda/Desktop/UMAS/UMAS_GUI/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target UMAS_GUI


#############################################
# Order-only phony target for UMAS_GUI

build cmake_object_order_depends_target_UMAS_GUI: phony || UMAS_GUI_autogen UMAS_GUI_autogen/EWIEGA46WW/qrc_img.cpp

build CMakeFiles/UMAS_GUI.dir/UMAS_GUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__UMAS_GUI UMAS_GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/UMAS_GUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/UMAS_GUI_autogen

build CMakeFiles/UMAS_GUI.dir/main.cpp.o: CXX_COMPILER__UMAS_GUI ../main.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir

build CMakeFiles/UMAS_GUI.dir/mainwindow.cpp.o: CXX_COMPILER__UMAS_GUI ../mainwindow.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir

build CMakeFiles/UMAS_GUI.dir/remote_control/remote_control.cpp.o: CXX_COMPILER__UMAS_GUI ../remote_control/remote_control.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/remote_control/remote_control.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/remote_control

build CMakeFiles/UMAS_GUI.dir/compass/compass.cpp.o: CXX_COMPILER__UMAS_GUI ../compass/compass.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/compass/compass.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/compass

build CMakeFiles/UMAS_GUI.dir/uv/uv_state.cpp.o: CXX_COMPILER__UMAS_GUI ../uv/uv_state.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/uv/uv_state.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/uv

build CMakeFiles/UMAS_GUI.dir/interface/i_control_data.cpp.o: CXX_COMPILER__UMAS_GUI ../interface/i_control_data.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/interface/i_control_data.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/interface

build CMakeFiles/UMAS_GUI.dir/interface/i_basic_data.cpp.o: CXX_COMPILER__UMAS_GUI ../interface/i_basic_data.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/interface/i_basic_data.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/interface

build CMakeFiles/UMAS_GUI.dir/interface/i_user_interface_data.cpp.o: CXX_COMPILER__UMAS_GUI ../interface/i_user_interface_data.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/interface/i_user_interface_data.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/interface

build CMakeFiles/UMAS_GUI.dir/interface/i_server_data.cpp.o: CXX_COMPILER__UMAS_GUI ../interface/i_server_data.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/interface/i_server_data.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/interface

build CMakeFiles/UMAS_GUI.dir/ui_utils/setup_imu.cpp.o: CXX_COMPILER__UMAS_GUI ../ui_utils/setup_imu.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/ui_utils/setup_imu.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/ui_utils

build CMakeFiles/UMAS_GUI.dir/ui_utils/setupimu_start.cpp.o: CXX_COMPILER__UMAS_GUI ../ui_utils/setupimu_start.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/ui_utils/setupimu_start.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/ui_utils

build CMakeFiles/UMAS_GUI.dir/map/map.cpp.o: CXX_COMPILER__UMAS_GUI ../map/map.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/map/map.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/map

build CMakeFiles/UMAS_GUI.dir/ui_utils/setupimu_check.cpp.o: CXX_COMPILER__UMAS_GUI ../ui_utils/setupimu_check.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/ui_utils/setupimu_check.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/ui_utils

build CMakeFiles/UMAS_GUI.dir/ui_utils/database.cpp.o: CXX_COMPILER__UMAS_GUI ../ui_utils/database.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/ui_utils/database.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/ui_utils

build CMakeFiles/UMAS_GUI.dir/UMAS_GUI_autogen/EWIEGA46WW/qrc_img.cpp.o: CXX_COMPILER__UMAS_GUI UMAS_GUI_autogen/EWIEGA46WW/qrc_img.cpp || cmake_object_order_depends_target_UMAS_GUI
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UMAS_GUI.dir/UMAS_GUI_autogen/EWIEGA46WW/qrc_img.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -IUMAS_GUI_autogen/include -I../compass -I../remote_control -I../uv -I../interface -I../map -I../communication -I../ui_utils -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include -isystem /home/shakuevda/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtCharts -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGL -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtOpenGLWidgets -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/shakuevda/Qt/6.4.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/UMAS_GUI.dir/UMAS_GUI_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target UMAS_GUI


#############################################
# Link the executable UMAS_GUI

build UMAS_GUI: CXX_EXECUTABLE_LINKER__UMAS_GUI CMakeFiles/UMAS_GUI.dir/UMAS_GUI_autogen/mocs_compilation.cpp.o CMakeFiles/UMAS_GUI.dir/main.cpp.o CMakeFiles/UMAS_GUI.dir/mainwindow.cpp.o CMakeFiles/UMAS_GUI.dir/remote_control/remote_control.cpp.o CMakeFiles/UMAS_GUI.dir/compass/compass.cpp.o CMakeFiles/UMAS_GUI.dir/uv/uv_state.cpp.o CMakeFiles/UMAS_GUI.dir/interface/i_control_data.cpp.o CMakeFiles/UMAS_GUI.dir/interface/i_basic_data.cpp.o CMakeFiles/UMAS_GUI.dir/interface/i_user_interface_data.cpp.o CMakeFiles/UMAS_GUI.dir/interface/i_server_data.cpp.o CMakeFiles/UMAS_GUI.dir/ui_utils/setup_imu.cpp.o CMakeFiles/UMAS_GUI.dir/ui_utils/setupimu_start.cpp.o CMakeFiles/UMAS_GUI.dir/map/map.cpp.o CMakeFiles/UMAS_GUI.dir/ui_utils/setupimu_check.cpp.o CMakeFiles/UMAS_GUI.dir/ui_utils/database.cpp.o CMakeFiles/UMAS_GUI.dir/UMAS_GUI_autogen/EWIEGA46WW/qrc_img.cpp.o | /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Charts.so.6.4.2 /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Network.so.6.4.2 /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Sql.so.6.4.2 /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6OpenGLWidgets.so.6.4.2 /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Widgets.so.6.4.2 /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6OpenGL.so.6.4.2 /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Gui.so.6.4.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2 || UMAS_GUI_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/shakuevda/Qt/6.4.2/gcc_64/lib:  -lsfml-graphics  -lsfml-window  -lsfml-system  /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Charts.so.6.4.2  /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Network.so.6.4.2  /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Sql.so.6.4.2  /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6OpenGLWidgets.so.6.4.2  /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Widgets.so.6.4.2  /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6OpenGL.so.6.4.2  /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Gui.so.6.4.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/shakuevda/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2  -pthread
  OBJECT_DIR = CMakeFiles/UMAS_GUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UMAS_GUI
  TARGET_PDB = UMAS_GUI.dbg


#############################################
# Utility command for UMAS_GUI_autogen

build UMAS_GUI_autogen: phony CMakeFiles/UMAS_GUI_autogen UMAS_GUI_autogen/mocs_compilation.cpp


#############################################
# Custom command for UMAS_GUI_autogen/EWIEGA46WW/qrc_img.cpp

build UMAS_GUI_autogen/EWIEGA46WW/qrc_img.cpp: CUSTOM_COMMAND ../img.qrc CMakeFiles/UMAS_GUI_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json ../img/setupIMU_for_agent.png /home/shakuevda/Qt/6.4.2/gcc_64/./libexec/rcc || UMAS_GUI_autogen
  COMMAND = cd /home/shakuevda/Desktop/UMAS/UMAS_GUI/build && /usr/bin/cmake -E cmake_autorcc /home/shakuevda/Desktop/UMAS/UMAS_GUI/build/CMakeFiles/UMAS_GUI_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for img.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/UMAS_GUI_autogen

build CMakeFiles/UMAS_GUI_autogen UMAS_GUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/shakuevda/Desktop/UMAS/UMAS_GUI/build && /usr/bin/cmake -E cmake_autogen /home/shakuevda/Desktop/UMAS/UMAS_GUI/build/CMakeFiles/UMAS_GUI_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target UMAS_GUI
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shakuevda/Desktop/UMAS/UMAS_GUI/build

build all: phony UMAS_GUI

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../img.qrc .qtc/package-manager/auto-setup.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../img.qrc .qtc/package-manager/auto-setup.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/shakuevda/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

